nav {
  display: block;
  background-color: @DarkGrey;
  border-color: @DarkGrey;
  position: fixed;
  z-index: 999;
  right: 0;
  left: 0;
  top: 0;
  border-width: 0 0 1px;
  height: 50px;
  margin-bottom: 21px;
  border: 1px solid transparent;

  .content {
    height: 100%;
    width: 100%;
    padding-right: 40px;
    padding-left: 40px;

    .logo {
      float: left;

      .logo-link {
        float: left;
        padding: 14.5px 15px;
        font-size: 18px;
        line-height: 21px;
        height: 50px;
      }
    }

    .navbar-nav > li > a {
      cursor: pointer;
    }

    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
      color: #ffffff;
      background-color: transparent;
    }
  }
}
