* {
    box-sizing: border-box;
}

html {
  font-size: 10px;

  body {
    font-weight: 300;
    letter-spacing: 0;
    margin: 0;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #cfd2da;
    background-color: #252830;
    padding-top: 50px;

    a {
      color: #cfd2da;

      a:hover,
      a:focus {
        color: #ffffff;
      }
    }
  }
}
